<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>4Food</title>
  </head>
  <body>
    <!-- Cabeçalho -->

    <header>
      <div class="logo">
        <img />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Promoções</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Nosso Time</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
      <!-- HOME - THAINÁ -->
      <section class="section-home">
        <p class="section-title">Título Principal</p>
        <div class="icon">
          <img />
          <p>Descrição do 4Food</p>
        </div>
      </section>
      <!-- QUEM SOMOS - LUAN -->
      <section class="section-quem-somos">
        <p class="section-title">Titulo Principal</p>
        <div>
          <p>Descrição mais detalhada do 4Food</p>
        </div>
      </section>
      <!-- PROMOÇÕES - INGRID -->
      <section class="section-promocoes">
        <p class="section-title">Titulo Principal das Promoções</p>

        <div class="container-promocoes">
          <ul class="lista-promocoes">
            <li>
              <h2 class="titulo-promocao">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-promocao">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-promocao">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-promocao">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
          </ul>
        </div>
      </section>
      <!-- PRODUTOS - LUAN -->
      <section class="produtos">
        <p class="section-title">Titulo Principal dos Produtos</p>

        <div class="container-produtos">
          <ul class="lista-produtos">
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
            <li>
              <h2 class="titulo-produto">Título</h2>
              <img class="img-comprar" />
              <button class="btn-comprar">Comprar</button>
            </li>
          </ul>
        </div>
      </section>

      <!-- NOSSO TIME - JUNTOS-->

      <section class="nosso-time">
        <p class="section-title">Titulo Principal do Nosso Time</p>

        <div class="container-info-time">
          <div class="info-group">
            <h3>Ingrid</h3>
            <img src="" alt="" />
            <p>Descrição da pessoa do time</p>
          </div>
          <div class="info-group">
            <h3>Luan</h3>
            <img src="" alt="" />
            <p>Descrição da pessoa do time</p>
          </div>
          <div class="info-group">
            <h3>Thainá</h3>
            <img src="" alt="" />
            <p>Descrição da pessoa do time</p>
          </div>
        </div>
      </section>

      <!-- CONTATO - INGRID -->

      <section class="contato">
        <p class="section-title">Titulo Principal do Contato</p>

        <div class="container-form">
          <form class="form-group">
            <input
              class="form-input-name"
              type="text"
              name="nome"
              placeholder="Digite o seu nome"
            />
            <input
              class="form-input-email"
              type="text"
              name="email"
              placeholder="Digite o seu e-mail"
            />
            <textarea
              class="form-input-message"
              rows="5"
              name="mensagem"
              placeholder="Digite a sua mensagem"
            ></textarea>
            <button class="form-button">Enviar</button>
          </form>
        </div>
      </section>

      <!-- RODAPÉ - THAINÁ -->

      <section class="section-rodape">
        <div class="redes-sociais-container">
          <p>Redes Sociais</p>
          <ul>
            <li>
              <a target="_blank" href="#"><img /></a>
            </li>
            <li>
              <a target="_blank" href="#"><img /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
